.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    gap: 16px 16px;
    margin-top: 92px;
    margin-bottom: 92px;
    margin-left: 48px;
    margin-right: 48px;
}

/* ДЛЯ ( от 1024px до 1279px) */
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px 14px;
    }
}

/* ДЛЯ (от 768px до 1023px) */
@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 88px;
        margin-bottom: 88px;
        margin-left: 24px;
        margin-right: 24px;
        gap: 16px 16px;
    }
}

/* ДЛЯ 375px до 424px*/
@media (max-width: 424px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 64px;
        margin-bottom: 64px;
        margin-left: 16px;
        margin-right: 16px;
    }
}